package layouts

templ Base() {
	<html lang="pt-br" class="bg-white h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Orçamento Auto</title>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="/static/alpinejs.min.js"></script>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="antialiased h-full">
			{ children... }
		</body>
	</html>
}
