package layouts

import "github.com/gustavomtborges/orcamento-auto/views/components"

templ Base() {
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orçamento Auto</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png" />
  <link rel="stylesheet" href="/public/output.css" />
</head>

<body class="antialiased">
  @components.Navigation()
  { children... }
</body>

</html>
}
