package layouts

templ Base(title string, metaTags templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="stylesheet" href="/static/output.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>
			<title>{ title }</title>
			@metaTags
		</head>
		<script>
    document.addEventListener('alpine:init', () => {
        Alpine.store('darkMode', false)
    });
    function data() {
      return {
        init() {
          const storedTheme = localStorage.getItem('theme');
          if (storedTheme) {
            Alpine.store('darkMode', storedTheme === 'dark');
            document.querySelector("html").setAttribute('data-theme', storedTheme);
          }
          else {
            const theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            Alpine.store("darkMode", theme === 'dark');
          }
        }
      }
    }
    </script>
		<body x-data="data()" class="h-svh">
			{ children... }
		</body>
		<script src="/static/alpinejs.min.js"></script>
		<script src="/static/htmx.min.js"></script>
	</html>
}
