package components

templ Header() {
	<header class="w-full border-b shadow">
		<nav class="flex py-2 px-2 justify-between items-center max-w-6xl mx-auto" x-data="{ showDropdown: false }">
			<div class="flex items-center space-x-2">
				<img src="/public/logo.svg" width="48" height="48" alt="Orçamento Auto logo"/>
				<div class="font-bold hidden md:block md:text-xl uppercase">Orçamento Auto</div>
			</div>
			<div x-show="showDropdown" x-transition class="absolute bg-gray-100 top-16 right-2 left-2 border rounded-md">
				<ul class="flex flex-col text-xl space-y-4 p-3 font-medium">
					<li>
						<a href="#" class="hover:text-cyan-700">Vantagens</a>
					</li>
					<li>
						<a href="#" class="hover:text-cyan-700">Como funciona</a>
					</li>
				</ul>
			</div>
			<div class="flex items-center space-x-3 md:space-x-5">
				<button
					@click="showDropdown = !showDropdown"
					class="block rounded bg-gray-100 p-2.5 text-gray-800 transition hover:text-gray-800/75 md:hidden focus:ring-gray-300 focus:ring-2"
				>
					<span class="sr-only">Alternar menu</span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
						stroke-width="2"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
				<div class="hidden md:block">
					<ul class="flex space-x-5 font-medium">
						<li>
							<a href="#" class="font-medium hover:text-cyan-700">Vantagens</a>
						</li>
						<li>
							<a href="#" class="font-medium hover:text-cyan-700">Como funciona</a>
						</li>
					</ul>
				</div>
				<a
					href="/auth/login"
					class="inline-flex items-center justify-center px-4 py-2 font-medium tracking-wide text-white transition-colors duration-200 bg-cyan-600 rounded-md hover:bg-cyan-700 focus:ring-2 focus:ring-offset-2 focus:ring-cyan-700 focus:shadow-outline focus:outline-none"
				>
					Entrar
				</a>
			</div>
		</nav>
	</header>
}
