package components

templ Header() {
	<header class="flex items-center w-full shadow">
		<nav class="w-full flex py-2 px-2 justify-between items-center max-w-6xl mx-auto" x-data="{ showDropdown: false }">
			<div class="flex items-center space-x-2">
				<img :src="$store.theme.isDark ? '/static/logo-site-dark.svg' : '/static/logo-site.svg'" width="48" height="48" alt="Orçamento Auto logo"/>
				<div class="font-extrabold hidden md:block md:text-xl uppercase">Orçamento Auto</div>
			</div>
			<div x-show="showDropdown" x-transition class="absolute bg-base-100 top-[68px] right-2 left-2 border rounded-md">
				<ul class="flex flex-col text-xl space-y-4 p-3 font-medium">
					<li>
						<a href="#">Vantagens</a>
					</li>
					<li>
						<a href="#">Como funciona</a>
					</li>
					<li class="self-end">
						<div>
							@ThemeToggle()
						</div>
					</li>
				</ul>
			</div>
			<div class="flex items-center space-x-3 md:space-x-5">
				<button
					@click="showDropdown = !showDropdown"
					class="block rounded p-2.5 transition md:hidden focus:ring-2"
				>
					<span class="sr-only">Alternar menu</span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
						stroke-width="2"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
				<div class="hidden md:block ml-auto">
					<ul class="flex space-x-5 font-medium text-lg">
						<li>
							<a href="#" class="hover:text-primary">Vantagens</a>
						</li>
						<li>
							<a href="#" class="hover:text-primary">Como funciona</a>
						</li>
					</ul>
				</div>
				<a
					href="/login"
					class="btn btn-primary text-base"
				>
					Entrar
				</a>
				<div></div>
			</div>
		</nav>
		<div class="mr-10 hidden md:block">
			@ThemeToggle()
		</div>
	</header>
}
