package views

import "github.com/gustavomtborges/orcamento-auto/views/layouts"
import "github.com/gustavomtborges/orcamento-auto/views/components"

templ metaTags() {
	<meta name="description" content="Para Associações, descomplique seus orcamentos e melhore sua eficiência. Para Auto Peças, aumente suas vendas."/>
}

templ Index() {
	@layouts.Base("Orçamento Auto", metaTags()) {
		@components.Header()
		<main class="px-2 min-h-full" style="background: linear-gradient(to top, rgb(165, 243, 252), rgb(34, 211, 238))">
			<div class="pt-28 md:pt-44 lg:pt-52 h-full max-w-4xl mx-auto">
				<h1 class="text-6xl text-center font-bold my-5">
					A solução está nas <span class="underline decoration-amber-500">conexões.</span>
				</h1>
				<h2 class="text-2xl text-center text-gray-700">
					Simplifique seus orçamentos, resolva as demandas de seus associados e tenha total
					tranquilidade com nossa rede de parceiros. Porque aqui, conectamos e acelaramos sua operação.
				</h2>
				<div class="flex flex-col md:flex-row space-y-3 md:space-y-0 md:space-x-3 justify-center items-center mt-10">
					<button
						class="w-56 btn btn-secondary text-base"
					>
						Para
						Associações
						<span class="ml-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								style="fill: rgba(240, 240, 240, 1);transform: ;msFilter:;"
							>
								<path
									d="M16.604 11.048a5.67 5.67 0 0 0 .751-3.44c-.179-1.784-1.175-3.361-2.803-4.44l-1.105 1.666c1.119.742 1.8 1.799 1.918 2.974a3.693 3.693 0 0 1-1.072 2.986l-1.192 1.192 1.618.475C18.951 13.701 19 17.957 19 18h2c0-1.789-.956-5.285-4.396-6.952z"
								></path>
								<path
									d="M9.5 12c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2zm1.5 7H8c-3.309 0-6 2.691-6 6v1h2v-1c0-2.206 1.794-4 4-4h3c2.206 0 4 1.794 4 4v1h2v-1c0-3.309-2.691-6-6-6z"
								></path>
							</svg>
						</span>
					</button>
					<button
						class="w-56 btn bg-white hover:bg-zinc-100 text-base"
					>
						Para Auto Peças
						<span class="ml-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								class="hover:text-white"
								style="fill: rgba(4, 4, 4, 1);transform: ;msFilter:;"
							>
								<path
									d="m20.772 13.155-1.368-4.104A2.995 2.995 0 0 0 16.559 7H7.441a2.995 2.995 0 0 0-2.845 2.051l-1.368 4.104A2.001 2.001 0 0 0 2 15v3c0 .738.404 1.376 1 1.723V21a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h12v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1.277A1.99 1.99 0 0 0 22 18v-3c0-.831-.507-1.542-1.228-1.845zM7.441 9h9.117a1 1 0 0 1 .949.684L18.613 13H5.387l1.105-3.316c.137-.409.519-.684.949-.684zM5.5 18a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 5.5 18zm13 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 18.5 18zM5.277 5c.347.595.985 1 1.723 1s1.376-.405 1.723-1h6.555c.346.595.984 1 1.722 1s1.376-.405 1.723-1H17V3h1.723c-.347-.595-.985-1-1.723-1s-1.376.405-1.723 1H8.723C8.376 2.405 7.738 2 7 2s-1.376.405-1.723 1H7v2H5.277z"
								></path>
							</svg>
						</span>
					</button>
				</div>
			</div>
		</main>
	}
}
