package views

import (
	"github.com/gmtborges/orcamento-auto/views/layouts"
	"github.com/gmtborges/orcamento-auto/types"
	"fmt"
	"encoding/json"
)

templ orcamentoCreateMetaTags() {
	<meta name="description" content="Lista de orçamentos"/>
}

func vmToAlpine(vm types.OrcamentoCreateViewModel) string {
	produtoJson, _ := json.Marshal(vm.AutoCategorias["acProduto"])
	servicoJson, _ := json.Marshal(vm.AutoCategorias["acServico"])
	return fmt.Sprintf(`
  {
    itens: [],
    acTipo: "",
    acID: "",
    acDesc: "",
    acObs: "",
    acProduto: %s,  
    acServico: %s,
    addItem() {
      this.itens.push({
        acTipo: this.acTipo,
        acID: this.acID,
        acDesc: this.acDesc,
        acObs: this.acObs
        });
      this.acTipo = "";
      this.acID = "";
      this.acDesc = "";
      this.acObs = "";
    }
  }`,
		produtoJson,
		servicoJson,
	)
}

templ selectVeiculoCor() {
	<select id="veiculoCor" name="veiculoCor" class="select select-bordered mb-5" required>
		<option value="branco">Branco</option>
		<option value="preto">Preto</option>
		<option value="cinza">Cinza</option>
		<option value="prata">Prata</option>
		<option value="vermelho">Vermelho</option>
		<option value="azul">Azul</option>
		<option value="outro">Outro (informe na observação)</option>
	</select>
}

templ OrcamentoCreate(vm types.OrcamentoCreateViewModel) {
	@layouts.Base("Orçamento Auto - Novo orçamento", orcamentoCreateMetaTags()) {
		@layouts.SideBarOrg() {
			<div class="flex flex-col items-center mx-20 mt-6">
				<h1 class="font-bold text-4xl mb-10">Novo orçamento</h1>
				<main
					x-data={ vmToAlpine(vm) }
					class="mt-5 flex flex-col items-center w-full max-w-5xl"
				>
					<form
						hx-boost="false"
						action="/orcamentos/salvar"
						method="POST"
						class="flex flex-col bg-gray-50 dark:bg-gray-950 p-5 rounded-lg w-full mb-6"
					>
						<div class="flex flex-col lg:flex-row gap-10">
							<div class="form-control w-full">
								<label for="associadoNome" class="label">Nome do associado *</label>
								<input
									id="associadoNome"
									name="associadoNome"
									type="text"
									class="input input-bordered mb-5"
									placeholder="João da Silva"
									value={ vm.AssociadoNome }
									required
								/>
							</div>
							<div class="form-control w-full">
								<label for="veiculoMarca" class="label">Marca do veículo *</label>
								<input
									id="veiculoMarca"
									name="veiculoMarca"
									class="input input-bordered mb-5"
									placeholder="Ford, Hyunday, Volkswagen ..."
									value={ vm.VeiculoMarca }
									required
								/>
							</div>
						</div>
						<div class="flex flex-col lg:flex-row gap-10">
							<div class="form-control w-full">
								<label for="veiculoNome" class="label">Nome do veículo *</label>
								<input
									id="veiculoNome"
									name="veiculoNome"
									type="text"
									class="input input-bordered mb-5"
									placeholder="Gol, Creta, Hilux ..."
									value={ vm.VeiculoNome }
									required
								/>
							</div>
							<div class="form-control w-full">
								<label for="veiculoAno" class="label">Ano do veículo *</label>
								<input
									id="veiculoAno"
									name="veiculoAno"
									class="input input-bordered mb-5"
									type="number"
									min="1950"
									max="2024"
									value={ fmt.Sprintf("%d", vm.VeiculoAno) }
									required
								/>
							</div>
						</div>
						<div class="flex flex-col lg:flex-row gap-10">
							<div class="form-control w-full">
								<label for="veiculoCor" class="label">Cor do veículo *</label>
								@selectVeiculoCor()
							</div>
							<div class="form-control w-full">
								<label for="observacao" class="label">Descrição</label>
								<textarea
									id="observacao"
									name="observacao"
									class="textarea textarea-bordered mb-5"
									rows="3"
									placeholder="Alguma observação sobre o associado ou veículo."
								></textarea>
							</div>
						</div>
						<h2 class="font-bold text-2xl">Items</h2>
						<p class="text-error font-bold my-2">{ vm.Errors["itens"] }</p>
						<div class="flex flex-col mt-5 overflow-y-auto max-h-64">
							<table class="table table-zebra">
								<thead class="text-base">
									<tr>
										<th>#</th>
										<th>Tipo</th>
										<th>Descrição</th>
										<th>Observação</th>
										<th>Remover</th>
									</tr>
								</thead>
								<tbody>
									<template x-for="(item, i) in itens.reverse()">
										<tr>
											<td x-text="itens.length - i"></td>
											<td x-text="item.acTipo === 'servico' ? 'Serviço' : 'Produto'"></td>
											<td x-text="item.acDesc"></td>
											<td x-text="item.acObs"></td>
											<td>
												<button
													class="text-error p-1 hover:bg-base-300 rounded"
													@click="itens = [...itens.slice(i + 1), ...itens.slice(0, i)]"
												>
													<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6">
														<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
													</svg>
												</button>
											</td>
										</tr>
									</template>
									<input
										type="hidden"
										name="itens"
										:value="JSON.stringify(itens.map(i => ({ autoCategoriaID: parseInt(i.acID), observacao: i.acObs })))"
									/>
								</tbody>
							</table>
						</div>
						<div class="flex items-center mt-10 justify-end gap-4">
							<p class="text-error font-bold">{ vm.Errors["db"] }</p>
							<button
								class="text-lg self-end btn btn-wide btn-primary"
								type="submit"
								:disabled="!itens.length"
							>Salvar</button>
						</div>
					</form>
					<div class="flex flex-col w-full rounded-lg bg-gray-50 dark:bg-gray-950 p-5">
						<p class="text-error font-bold mb-2">{ vm.Errors["ac"] }</p>
						<div class="flex flex-col gap-5 lg:flex-row w-full">
							<select
								name="acTipo"
								class="select select-bordered mb-5 w-full lg:w-1/2"
								x-model="acTipo"
								@change="acID = ''"
							>
								<option value="" disabled selected>Selecione o tipo</option>
								<option value="servico">Serviço</option>
								<option value="produto">Peça</option>
							</select>
							<select
								name="descricaoItem"
								class="select select-bordered mb-5 w-full"
								x-model="acID"
								@change="acDesc = $el.options[$el.selectedIndex].innerHTML"
							>
								<option value="" disabled selected>Selecione o serviço ou produto</option>
								<template x-if="acTipo === 'servico'">
									<template x-for="ac in acServico">
										<option :value="ac.ID" x-text="ac.Descricao"></option>
									</template>
								</template>
								<template x-if="acTipo === 'produto'">
									<template x-for="ac in acProduto">
										<option :value="ac.ID" x-text="ac.Descricao"></option>
									</template>
								</template>
							</select>
							<textarea
								name="acObs"
								x-model="acObs"
								class="textarea textarea-bordered mb-5 w-full"
								rows="1"
								placeholder="Observação sobre o serviço ou peça"
							></textarea>
						</div>
						<button
							:disabled="acTipo == '' || acID == ''"
							class="mt-2 btn btn-primary text-lg font-semibold"
							@click="addItem()"
						>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
							</svg>
							Adicionar item no orçamento
						</button>
					</div>
				</main>
			</div>
		}
	}
}
