package views

import (
	"fmt"

	"github.com/gmtborges/orcamento-auto/views/layouts"
	"github.com/gmtborges/orcamento-auto/types"
)

templ orcamentoShowMetaTags() {
	<meta name="description" content="Visualizar orçamento"/>
}

templ orcamentoStatus(status types.OrcamentoStatus) {
	switch status {
		case types.OrcamentoStatusAguardandoProposta:
			<p class="font-bold text-info">Aguardando proposta</p>
		case types.OrcamentoStatusPendente:
			<p class="font-bold text-warning">Pendente</p>
		case types.OrcamentoStatusFinalizado:
			<p class="font-bold text-success">Finalizado</p>
		case types.OrcamentoStatusCancelado:
			<p class="font-bold text-error">Cancelado</p>
	}
}

func formatAutoCategoriaTipo(tipo string) string {
	if tipo == "SERVICO" {
		return "Serviço"
	} else {
		return "Peça"
	}
}

templ formatOrcamentoItemStatus(status types.OrcamentoItemStatus) {
	switch status {
		case types.OrcamentoItemStatusAberto:
			<p class="font-bold text-info">Aberto</p>
		case types.OrcamentoItemStatusPropostaAceita:
			<p class="font-bold text-success">Proposta aceita</p>
		case types.OrcamentoItemStatusPropostaRecebida:
			<p class="font-bold text-warning">Proposta recebida</p>
		case types.OrcamentoItemStatusCancelado:
			<p class="font-bold text-error">Cancelado</p>
	}
}

func trimObservacao(obs string) string {
	if len(obs) > 40 {
		return obs[:40] + "..."
	}
	return obs
}

templ OrcamentoShow(vm types.OrcamentoShowViewModel) {
	@layouts.Base("Orçamento Auto - Visualizar Orçamento", orcamentoShowMetaTags()) {
		@layouts.SideBarOrg() {
			<main class="flex flex-col items-center m-10 mt-6 h-full">
				if vm.Errors["404"] != "" {
					<div class="mt-64 flex flex-col items-center justify-center">
						<h1 class="text-7xl font-bold mb-5">404</h1>
						<p class="text-2xl">Orçamento não encontrado. =(</p>
					</div>
				} else {
					<h1 class="font-bold text-4xl mb-2">Orçamento </h1>
					<h2 class="font-bold text-2xl mb-10">
						{ vm.VeiculoMarca } { vm.VeiculoNome } / { fmt.Sprintf("%d", vm.VeiculoAno) }
					</h2>
					<section class="w-full max-w-5xl mx-auto bg-gray-50 dark:bg-gray-950 p-5 rounded-lg">
						<div class="flex mb-4">
							<div class="w-1/3">
								<p class="font-bold">Nome</p>
								<p>{ vm.AssociadoNome }</p>
							</div>
							<div>
								<p class="font-bold">Cor do veículo</p>
								<p>{ vm.VeiculoCor }</p>
							</div>
						</div>
						<div class="flex">
							<div class="w-1/3">
								<p class="font-bold">Status</p>
								@orcamentoStatus(vm.Status)
							</div>
							<div>
								<p class="font-bold">Observações</p>
								<p>{ vm.Observacao }</p>
							</div>
						</div>
					</section>
					<section class="w-full max-w-5xl mx-auto bg-gray-50 dark:bg-gray-950 p-5 rounded-lg mt-4">
						<h2 class="text-xl font-bold">Itens do orçamento</h2>
						for i, oi := range vm.Itens {
							<div x-data="{open: false}" class="my-2 border border-gray-200 dark:border-gray-800 p-3 min-w-max rounded-lg">
								<div class="flex items-center">
									<div class="w-1/4 mx-1">
										<p>{ formatAutoCategoriaTipo(oi.AutoCategoriaTipo) }</p>
									</div>
									<div class="w-1/4 mx-2">
										<p>
											{ oi.AutoCategoriaDescricao }
										</p>
									</div>
									<div class="w-1/5 mx-2">
										<button
											hx-get={ string(templ.URL(fmt.Sprintf("/propostas/item/%d", oi.ID))) }
											hx-target="#propostas-table"
											hx-swap="innerHTML"
											class="link link-secondary"
										>
											Propostas
										</button>
									</div>
									<div class="w-1/5 mx-2">
										@formatOrcamentoItemStatus(oi.Status)
									</div>
									<template x-if="!open">
										<label
											class="h-8 flex items-center justify-center cursor-pointer"
											for={ fmt.Sprintf("item-%d", i) }
										>
											<svg
												mlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="size-5"
											>
												<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path>
											</svg>
											<input
												class="appearance-none"
												type="checkbox"
												id={ fmt.Sprintf("item-%d", i) }
												name={ fmt.Sprintf("item-%d", i) }
												x-model="open"
											/>
										</label>
									</template>
									<template x-if="open">
										<label
											class="h-8 flex items-center justify-center cursor-pointer"
											for={ fmt.Sprintf("item-%d", i) }
										>
											<svg
												mlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="size-5"
											>
												<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"></path>
											</svg>
											<input
												class="appearance-none"
												type="checkbox"
												id={ fmt.Sprintf("item-%d", i) }
												name={ fmt.Sprintf("item-%d", i) }
												x-model="open"
											/>
										</label>
									</template>
								</div>
								<template x-if="open" class="collapse-content">
									<p class="mt-4">
										if oi.Observacao == "" {
											Sem Observações
										} else {
											{ oi.Observacao }
										}
									</p>
								</template>
							</div>
						}
					</section>
					<section class="w-full flex flex-col items-center max-w-5xl mx-auto bg-gray-50 dark:bg-gray-950 p-5 rounded-lg mt-4">
						<h2 class="text-xl font-bold mb-5">Propostas</h2>
						<div id="propostas-table">
							<p>Clique em Propostas para visulizá-las aqui</p>
						</div>
					</section>
				}
			</main>
		}
	}
}
