package views

import (
	"github.com/gmtborges/orcamento-auto/views/layouts"
	"github.com/gmtborges/orcamento-auto/views/bidding/partials"
	"github.com/gmtborges/orcamento-auto/types"
)

templ biddingIndexMetaTags() {
	<meta name="description" content="Lista de orçamentos"/>
}

templ BiddingIndex(vm types.BiddingIndexViewModel) {
	@layouts.Base("Orçamento Auto - Lista de orçamentos", biddingIndexMetaTags()) {
		@layouts.SideBarOrg() {
			<main class="flex flex-col items-center p-5">
				<h1 class="font-bold text-4xl mb-10">Orçamentos</h1>
				<a class="btn btn-primary px-10 self-end min-w-max text-lg font-semibold" href="/orcamentos/novo">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
					</svg>
					Novo Orçamento
				</a>
				if len(vm.Errors) > 0 {
					<div class="flex justify-center items-center text-2xl alert alert-error mt-32 max-w-4xl min-w-max">
						for _, error := range vm.Errors {
							<p>{ error }</p>
						}
					</div>
				} else {
					@partials.BiddingList(vm)
				}
			</main>
		}
	}
}
