package views

import (
	"github.com/gmtborges/orcamento-auto/views/layouts"
)

templ biddingNewMetaTags() {
	<meta name="description" content="Lista de orçamentos"/>
}

func sliceAndAppend(s string, length int) string {
	if len(s) > length {
		return s[:length] + "..."
	}
	return s
}

templ BiddingNew() {
	@layouts.Base("Orçamento Auto - Novo orçamento", biddingNewMetaTags()) {
		@layouts.SideBarOrg() {
			<div class="flex flex-col items-center mx-20 mt-6">
				<h1 class="font-bold text-4xl mb-10">Novo orçamento</h1>
				<main x-data="{ items: []}" class="mt-5 flex flex-col items-center w-full max-w-5xl">
					<form class="bg-gray-50 dark:bg-gray-950 p-5 rounded-lg w-full mb-6">
						<div class="flex flex-col lg:flex-row gap-10">
							<div class="form-control w-full">
								<label for="name" class="label">Nome do associado *</label>
								<input id="name" name="name" type="text" class="input input-bordered mb-5" placeholder="João da Silva" required/>
							</div>
							<div class="form-control w-full">
								<label for="vehicleBrand" class="label">Marca do veículo *</label>
								<input id="vehicleBrand" name="vehicleBrand" class="input input-bordered mb-5" placeholder="Ford, Hyunday, Volkswagen ..." required/>
							</div>
						</div>
						<div class="flex flex-col lg:flex-row gap-10">
							<div class="form-control w-full">
								<label for="name" class="label">Nome do veículo *</label>
								<input id="vehicleName" name="vehicleName" type="text" class="input input-bordered mb-5" placeholder="Gol, Creta, Hilux ..." required/>
							</div>
							<div class="form-control w-full">
								<label for="vehicleYear" class="label">Ano do veículo *</label>
								<input id="vehicleYear" name="vehicleYear" class="input input-bordered mb-5" type="number" min="1950" max="2024" value="2024" required/>
							</div>
						</div>
						<div class="flex flex-col lg:flex-row gap-10">
							<div class="form-control w-full">
								<label for="vehicleColor" class="label">Cor do veículo *</label>
								<select id="vehicleColor" name="vehicleColor" class="select select-bordered mb-5" required>
									<option value="1">Branco</option>
									<option value="2">Preto</option>
									<option value="3">Cinza</option>
									<option value="4">Prata</option>
									<option value="5">Vermelho</option>
									<option value="6">Azul</option>
									<option value="7">Outro (informe na descrição)</option>
								</select>
							</div>
							<div class="form-control w-full">
								<label for="description" class="label">Descrição</label>
								<textarea id="description" name="description" class="textarea textarea-bordered mb-5" rows="3" placeholder="Alguma observação sobre o associado ou veículo."></textarea>
							</div>
						</div>
						<div class="flex flex-col mt-2">
							<h2 class="font-bold text-2xl mb-5">Items</h2>
							<table class="table table-zebra">
								<thead class="text-base">
									<tr>
										<th>Categoria</th>
										<th>Item</th>
										<th>Observação</th>
										<th>Remover</th>
									</tr>
								</thead>
								<tbody class="text-base">
									<tr>
										<td>Serviço</td>
										<td>Pintura</td>
										<td>Pintura do capô</td>
										<td>
											<button class="btn btn-ghost text-error">
												<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6">
													<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
												</svg>
											</button>
										</td>
										<input type="hidden" value="123"/>
									</tr>
								</tbody>
							</table>
						</div>
					</form>
					<div class="flex flex-col w-full rounded-lg bg-gray-50 dark:bg-gray-950 p-5">
						<div class="flex flex-col gap-5 lg:flex-row w-full">
							<select class="select select-bordered mb-5 w-full md:w-1/2">
								<option value="1">Serviço</option>
								<option value="2">Peça</option>
							</select>
							<select class="select select-bordered mb-5 w-full">
								<option value="1">Pintura</option>
								<option value="2">Mecânica</option>
							</select>
							<textarea class="textarea textarea-bordered mb-5 w-full" rows="1" placeholder="Observação sobre o serviço ou peça"></textarea>
						</div>
						<button class="mt-2 btn btn-primary text-lg font-semibold" @click="items.push('oi')">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
							</svg>
							Adicionar item no orçamento
						</button>
					</div>
				</main>
			</div>
		}
	}
}
