package partials

import "github.com/gmtborges/orcamento-auto/types"
import "fmt"

templ PropostaList(vm types.PropostaOrcamentoItensViewModel) {
	<table class="table table-zebra">
		<thead>
			<tr>
				<th>Empresa</th>
				<th>Detalhes</th>
				<th>Estimativa de preço</th>
				<th>Aceita</th>
			</tr>
		</thead>
		<tbody>
			for _, p := range vm.Propostas {
				<tr>
					<td>{ p.EmpresaNome }</td>
					<td>{ p.Detalhes }</td>
					<td>{ fmt.Sprintf("%f", p.Preco) }</td>
					<td>{ fmt.Sprintf("%v", p.Aceita) }</td>
				</tr>
			}
		</tbody>
	</table>
}
